<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJ8-PL-Nsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="GameViewController" customModule="DnDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-wO-nHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-rO-Ib6">
                                <rect key="frame" x="0.0" y="480" width="375" height="187"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ts-wO-nHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CvW-Oq-X5a"/>
                            <constraint firstAttribute="trailing" secondItem="0ts-wO-nHV" secondAttribute="trailing" id="KhV-Dz-S7H"/>
                            <constraint firstItem="GHK-rO-Ib6" firstAttribute="top" secondItem="0ts-wO-nHV" secondAttribute="bottom" id="KsZ-iv-ilq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GHK-rO-Ib6" secondAttribute="bottom" id="M7g-JX-wFZ"/>
                            <constraint firstItem="0ts-wO-nHV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.72" id="f4m-bZ-ecp"/>
                            <constraint firstItem="GHK-rO-Ib6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsM-Y4-eG3"/>
                            <constraint firstAttribute="trailing" secondItem="GHK-rO-Ib6" secondAttribute="trailing" id="oni-lc-WkF"/>
                            <constraint firstItem="0ts-wO-nHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qV3-6m-Q1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ze-Cz-IWr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="allDicesViewContainer" destination="GHK-rO-Ib6" id="9wR-O0-ROp"/>
                        <outlet property="boardViewContrainer" destination="0ts-wO-nHV" id="R6o-yM-U4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-995.35232383808102"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="dmt-gx-b5b">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="qKh-GE-7Sn" customClass="BoardViewController" customModule="DnDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAN-Ee-Hk3"/>
                        <viewControllerLayoutGuide type="bottom" id="pN4-Cx-2XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClA-Oh-9K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-It-iWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.56019625750000002" green="0.25506937959999998" blue="0.305159815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4C7-Yk-IzX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U2L-T5-3ba">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2hd-It-iWy" firstAttribute="top" secondItem="ClA-Oh-9K0" secondAttribute="top" id="ODq-4f-FSF"/>
                            <constraint firstItem="pN4-Cx-2XD" firstAttribute="top" secondItem="2hd-It-iWy" secondAttribute="bottom" id="ZB5-dW-mXo"/>
                            <constraint firstAttribute="trailing" secondItem="2hd-It-iWy" secondAttribute="trailing" id="dqm-P2-9rt"/>
                            <constraint firstItem="2hd-It-iWy" firstAttribute="leading" secondItem="ClA-Oh-9K0" secondAttribute="leading" id="hEL-rT-aKJ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="2hd-It-iWy" id="iHv-6h-2SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suz-dx-s61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-1354.2728635682161"/>
        </scene>
        <!--All Dices View Controller-->
        <scene sceneID="BWb-Wg-1oq">
            <objects>
                <viewController storyboardIdentifier="AllDicesViewController" id="5w1-42-Jib" customClass="AllDicesViewController" customModule="DnDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjQ-ZM-hh3"/>
                        <viewControllerLayoutGuide type="bottom" id="jk6-Za-Oa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKN-GM-DJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-ak-0mm">
                                <rect key="frame" x="0.0" y="45.5" width="375" height="621.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydr-1p-AE0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v3j-Bn-k91">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a dice to roll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C75-jV-Y6t">
                                <rect key="frame" x="130.5" y="36" width="114.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.56019625750000002" green="0.25506937959999998" blue="0.305159815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BuN-ak-0mm" secondAttribute="trailing" id="6Zd-EN-HKC"/>
                            <constraint firstItem="BuN-ak-0mm" firstAttribute="leading" secondItem="JKN-GM-DJL" secondAttribute="leading" id="I1i-9c-7cX"/>
                            <constraint firstItem="C75-jV-Y6t" firstAttribute="centerX" secondItem="JKN-GM-DJL" secondAttribute="centerX" id="dF0-Eh-TxM"/>
                            <constraint firstItem="jk6-Za-Oa7" firstAttribute="top" secondItem="BuN-ak-0mm" secondAttribute="bottom" id="eVB-HW-6YG"/>
                            <constraint firstItem="BuN-ak-0mm" firstAttribute="top" secondItem="C75-jV-Y6t" secondAttribute="bottom" constant="-5" id="es0-fT-GvZ"/>
                            <constraint firstItem="C75-jV-Y6t" firstAttribute="top" secondItem="tjQ-ZM-hh3" secondAttribute="bottom" constant="16" id="mB3-rN-v9V"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="BuN-ak-0mm" id="QeZ-uL-JE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azp-1Y-d76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-637.33133433283365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTP-84-qBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJ8-PL-Nsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6F-6N-fsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ah-q7-Eq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzl-Gf-J8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-995.35232383808102"/>
        </scene>
    </scenes>
</document>
